*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
   background-color: #f5f5f5;
}


.red{
   color: red;
}
.text-small{
   font-size: 12px;
}
.green{
   color: #73a206 !important;
}
.white{
   color: #fff !important;
}
.text{
   color: #333 !important;
}
body{
   background-color: #f5f4f4;
   /* overflow-x:hidden */
   margin: 0 auto;
}
del{
   font-size: 16px;
   color: #666;
}
#header{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 3;
}
.logo{
   width: 240px;
   height: 42px;
   margin:  12px;
   min-width: 50px;
}
.bi-cart4{
   margin-left: 28px;
   cursor: pointer;
   position: relative;
   right: 60px;
}
.input-group input{
   text-indent: 4px;
   height: 40px;
   width:64%;
   border-radius: 8px;
   outline-color: none;
   border: 0.5px solid #333 ;
   margin: 0 auto;
}
.login{
   float: right;
   padding: 8px 12px;
   background-color: #73a206;
   border-radius: 20px;
   cursor: pointer;
   margin-right: 12px;
   min-width: 74px;
}
.login a{
   
   color: #fff;
   text-decoration: none;
}  
.navbar{
   width: 100%;
   height: 60px;
   justify-content: space-between;
   flex-wrap: nowrap;
   background-color:#fff;
   padding: 0;
   border-bottom: 2px solid #49660b;
}
.form-inline{
   width: 100%;
   margin: 0 auto;
   flex-wrap: nowrap;
}
.form-inline .input-group {
   width: 100%;
   height: 36px;
}
.list{
   display: none;
   width: 40px;
}
.more-list{
   cursor: pointer;
   width: 40px;
}
.subnav{
   height: 40px;
   background-color: #fff;
   border-bottom: 2px solid #49660b;
   text-align: center;
}
.subnav>ul{
   display: inline-block;
   margin: 0;
}
.category{
   min-width: 268px;
   z-index: 2;
}
.category li{
   list-style: none;
   border-bottom: 1px solid #73a206;
}
.subnav >ul >li{
    display: inline-block;
    position: relative;
}
.tro_xuong{
   font-size: 12px;
}

.subnav> ul> li> a{
    width: 100%;
    display:inline-block;
    color: #333;
    text-decoration: none;
    font-size: 20px;
    line-height: 40px;
    padding: 0 30px; 
    font-weight: 600;
}
.category::after{
   content: "";
   top: -20px;
   left: 0;
   width: 100%;
   height: 20px;
   position: absolute;
}

.nav-mobile__item a,
.category li a{
   width: 100%;
    display:inline-block;
    color:#333;
    text-decoration: none;
    line-height: 50px;
    padding: 0 12px;   
    font-size: 18px;
    text-align: left;
}
.nav-category__item:hover a,
.nav-mobile__item:hover >a,
.category li:hover a{
   color: #73a206;
}
.subnav ul > li:hover > a{
   color: #73a206;
}
.category{
   margin: 0;
   display: none;
   position: absolute;
   top: 107%;
   left: 0;
   color: #333;
   background-color: #fff;
   box-shadow:  0 0 10px rgba(0,0,0,0.3);
}
.subnav li:hover >.category{
   display: block;
}

.nav-mobile{
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   width: 290px;
   box-shadow: 0 0 10px rgba(0,0,0,0.3);
   background-color: #fff;
   transform:translateX(-100%);
   opacity: 0;
   transition: transform linear 0.3s, opacity linear 0.3s;
   z-index: 3;
   overflow: auto;
}
.nav-mobile__item{
   list-style: none;
   border-bottom: 1px solid #49660b;  
}
.nav-mobile__item a{
   color: #333;
}
.nav-category__item a{

   line-height: 30px;
   font-size: 14px;
   padding:0 24px;

}
.bi-x-lg{
   margin: 2px;
   position: absolute;
   top:0;
   right: 0;
   color: #333;
   cursor:pointer;
}
.nav-mobile__list{
   margin: 0;
}
.nav-moblie__account{
   display: flex;
   border-bottom: 2px solid #333;
   color: #333;
   text-decoration: none;
   font-size: 20px;
}
.nav-moblie__account p{
   font-weight: 600;
   font-size: 32px;
   margin: 0;
   line-height: 58px;
   text-decoration: none;
}
.nav-moblie__account:hover {
     text-decoration: none;
     color: #73a206;
}

.account-avt{
   width: 32px;
   height: 32px;
   border-radius: 50%;
   display: inline-block;
   margin: 12px;
}
.nav-moblie__account img{
  display: inline-block;
}
.nav-mobile__item>a{
   font-weight: 600;

}
.nav-category__item{
   border-top: 0.5px solid #333;
   height: 30px;
}
.nav__overlay{
   display: none;
   position: fixed;
   right: 0;
   top: 0;
   left: 0;
   bottom: 0;
   background-color: rgba(0,0,0,0.3);
   animation: FadeIn linear 0.3s;
}
.nav-mobile__input{
   display: none;
}
.nav-mobile__input:checked ~.nav__overlay{
   display: block;
}
.nav-mobile__input:checked ~ .nav-mobile{
   transform: translateX(0%);
   opacity: 1;
}
.auth-form{
   
   padding: 20px 48px ;
   background-color: #fff;
}
.container-content{
   background-color: #f5f5f5;
   margin-top: 112px;
}
@media (max-width: 650px){
   .login{
       display: none;
   }
   .logo{
       display: none;
   }
   .form-inline{
      margin: 0 auto;
   }
   
   .navbar{
       background-color: #73a206;
   }
   .bi-cart4{
       display: none;
   }
   .login img{
       width: 32px;
   }
   .subnav{
       display: none;
   }
   
   .nav-mobile{

       display: block;
   }
   .list{
       display:block;
   }
   .filter{
       display: none;
   }
   .icon-filter{
       display: block;
   }
   .path-page{
       margin-top: 74px;
       width: 100%;
       border-radius: 0;
   }
   .page-item a{
       font-size: 16px;
   }
   .content{
       width: 100%;
   }
   .col-6{
       padding: 6px;
   }
   .name-book{
       font-size: 12px;
   }
   .discount-money{
       font-size: 16px;
   }
   
   del{
       font-size: 12px;
   }
   .book-item{
       border-radius: 0;
       padding: 4px;
       margin-bottom: 12px;
   }
   .rating img{
       width: 8px;
   }
   .sell{
       position: relative;
       top: 6px;
       font-size: 10px;
   }
   .auth-form{
       padding: 16px;
   }
   .container-content{
       margin-top: 60px;
       background-color: #f5f5f5;
   }
}
@media only screen and (max-width: 1023px) and (min-width:651px){
   .nav-mobile{
       display: block;
   }
   .filter{
       display: none;
   }
   .icon-filter{
       display: block;
   }
   .sell{
       position: relative;
       top: 5px;
       font-size: 13px;
   }
   .bi-cart4{
       margin-left: 12px;
   }
}
@media only screen and (max-width: 840px) and (min-width:760px){
   .logo{
       width: 290px;
   }
}
@media only screen and (max-width: 759px) and (min-width:651px){
   .logo{
       width: 190px;
   }
}
@keyframes FadeIn{
   form {
       overflow: 0;
   }
   to{
       opacity: 1;
   }
}
                .aboutus{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                .aboutus .tieude{
                    margin-top: 50px;
                    text-align: center;
                }
                .container{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-top: 30px;
                }
                .chan{
                    margin: 0 auto;
                    width: 60%;
                    border: 2px solid #1e9e2f;
                    border-radius: 12px
                    
                    
                }
                #footer1{
                    height: 108px;
                    background-color: #222222;
                    text-align: center;
                }
                #footer1 div{
                    display: inline-flex;
                    margin: 30px 0;
                    height: 50px;  
                }
                #footer1 div a{
                   height: 50px;
                   margin: 0 14px;
                   text-decoration: none;
                }
                #footer1 div a:hover{
                    text-decoration: none;
                }
                #footer1 a img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                }
                #footer1 a span{
                    color: white;
                    margin: 20px 5px;
                    font-size: 14px;
                }
                #footer2{
                    background-color: black;
                }
                #footer2 ul{
                    display: flex;
                    justify-content: center;
                }
                #footer2 li{
                    margin: 0 10px;
                    width: auto;
                    list-style: none;
                }
                #footer2 a{
                    color: white;
                    font-size: 13px;
                }
                #lienhe{
                    text-align: center;
                    margin-top: 10px;
                    color: white;
                    font-size: 13px;
                    padding: 0;
                }
                #lienhe p{
                    width: 80%;
                    margin: 0 auto;
                }
                @media screen and (max-width: 929px){
                    #footer1 a span{
                        display: none;
                    }
                }
                @media screen and (max-width: 450px){
                    #footer1 div{
                        width: 43px;
                    }
                    #footer1 div a {
                        margin: 0;
                    }
                }
                
                
                
                
                
                